<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../css/main.css">
    <title>La Mansion de Gogo-contacto</title>
    <meta name="description" content="querés contactarte con la mansión de gogo"> 
    <meta name="keywords" content="contacto, teléfono, email, salta, rosario"> 
</head>
<body>
    <header>
        <img src="./../asset/logo.JPG" alt="Logo Mansión de gogo">
        <img class="logo" src="./../asset/logo11.jpg" alt="Logo mansión más chico">
        <nav>
            <ul>
                <li>
                    <a href="./../index.html">Inicio</a>
                </li>
                <li>
                    <a href="./../pages/talleres.html">Talleres</a>
                </li>
                <li>
                    <a href="./../pages/galeria.html">Galeria</a>
                </li>
                <li>
                    <a href="./../pages/eventos.html">Eventos</a>
                </li>
                <li>Contacto</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="contacto-inicio">
            <h1>Contactanos</h1>
            <div class="contenido-contacto">
                <div class="titulo-contacto">
                    <h2>Completá el formulario</h2>
                    <form>
                        <div>
                            <label for="Reserva">Reserva</label>
                            <input type="radio" name="Reserva">
                            <label for="Consulta">Consulta</label>
                            <input type="radio" name="Consulta">
                        </div>
                        <div>
                            <label for="Ingrese su nombre">Ingrese su nombre</label><br>
                            <input type="text" placeholder="nombre y apellido">
                        </div>
                        <div>
                            <label for="Ingrese correo electronico">Ingrese su correo electrónico</label><br>
                            <input type="email" placeholder="email@gmail.com">
                        </div>                      
                        <div>
                            <label for="Ingrese telefono">Ingrese teléfono</label><br>
                            <input type="teléfono">
                        </div>                        
                        <div>
                            <label for="Ingrese su mensaje">Ingrese su mensaje</label>
                            <textarea name="Mensaje" id="Mensaje" cols="25" rows="8" placeholder="Mensaje..."></textarea>
                        </div>
                        <div class="boton-contacto">
                        <input type="submit">
                        <input type="reset">
                        </div>
                    </form>
                </div>
            </div>
            <div class="foto-mansion">
                <img src="./../asset/foto mansion2.jpg" alt="foto logo de mansión"> 
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-flex">
            <div class="titulo-footer">
                <h3>Dirección</h3>
                    <p class="contenido-footer"><img src="./../asset/maps.png" alt="icono maps"> Salta 2953</p>
                    <p class="contenido-footer">Rosario, Santa Fe</p>
            </div>
            <div class="titulo-footer">
                <h3>Teléfono</h3>
                <p class="contenido-footer"><img src="./../asset/telefono.JPG" alt="icono telefono"> +54 9 3414256565</p>
                <p class="contenido-footer"><img src="./../asset/wapp.png" alt="icono whatsapp"> +54 9 3413585858</p>
            </div>
            <div class="titulo-footer">
                <h3>Redes sociales</h3>
                <p class="contenido-footer"><img src="./../asset/logo instagram.png" alt="icono instagram"> lamansiondegogo</p>
                <p class="contenido-footer"><img src="./../asset/tiktok.jpg" alt="icono tiktok"> lamansiondegogo</p>
            </div>
            <div class="titulo-footer">
                <h3>Correo electrónico</h3>
                <p class="contenido-footer"><img src="./../asset/gmail.png" alt="icono gmail"> lamansiondegogo@gmail.com</p>
            </div>
        </div>
    </footer>
</body>
</html>